This is the CHANGELOG file for the Fuego test framework

This file is in tbwiki markdown format, based on the Changelog format
described at: http://keepachangelog.com/

This file is for human-readable, high-level changes (not just a 
git log dump), with the intent to help people decide when they
want to upgrade Fuego versions.

Note that Fuego is distributed as two repositories, one with docker
and Jenkins stuff, and one with the fuego tests and script system.
This file serves as the common changelog for both repositories.

== [1.5.0] - 2019-08-14 ==
 * Added a new "batch test" feature
   * Added ability to manually group tests by batch-id, from the command line
 * Added some new functions to core, for use by test programs:
   * run_test
   * allocate_next_batch_id
 * Simplified directory layout for the Fuego system
 * Changed the default port to 8090, from 8080
 * New options to install.sh
   * Ability to specify the TCP port for the Jenkins server
   * Ability to build a docker container that does not include a Jenkins server
   * Ability to build a docker container without using the docker image cache
 * Ability to install Fuego directly to a host machine
    (not inside a docker container)
 * Upgraded Fuego base Linux distro to Debian stretch
 * Upgraded Jenkins version to 2.164.1
 * Added many new tests
 * Added prototype support for sending results to a Squad and fserver back ends
 * Added new transport: ssh2serial - for ssh to a control board to
    which the target board is connected by serial port
 * Added prototype support for board power management via ftc
 * Fixed output from serio, to support live update of the console log during
    a command

== [1.4.0] - 2019-01-09 ==
 * Adjust board files with some per-test variables
 * Change PLATFORM to TOOLCHAIN throughout
 * Add 'localhost' board
 * Add fuegosh utility program - to get access to container more easily
 * Simplify the installation scripts
 * Add clitest for command-line testing
 * Add log_this function
 * Add report_live function
 * Enhance LTP test
 * Add dynamic variables
 * Add more Fuego selftests
 * Add loglevels for more flexible debug output
 * Add many busybox tests
 * Fix many individual test bugs
 * Enhance kernel_build test, with multiple deploy options, modules, etc.
 * Enhance support for Fuego test server
 * Add testsuite version to run.json
 * Add snapshot feature
 * Add many new tests: bind, tar, pppd, and many more
 * Support 'bt' (between) criteria operation
 * Add a bunch of RT tests (svsematest, ptsematest, migratetest)

== [1.3.0] - 2018-05-07 ==
 * Start work on Sphynx documentation
 * Add BOARD_CONTROL feature
 * Switch from emdebian to debian cross toolchains
 * Clean up some python and whitespace issues
 * Add lint test
 * Add fuego release test
 * Add autopkgtest for Debian package tests
 * Add support for executing individual test phases
 * Add a test for y2038 issue
 * Add vuls test
 * Add a suite of new Realtime tests
 * Add automatic skiplist generation to LTP
 * Add support for NEED_PROGRAM dependency check
 * Add support to split the output for each testcase
 * Add many new outputs and features to ftc gen-report
 * Switch to newer dbench test
 * Have ftc use a configuration file
 * Improve kernel_build test
 * Add fixes to several tests
 * Add support for web and image checking
 * Support hardware reboot on board hang
 * Add LTP_one_test to isolate failing LTP testcase

== [1.2.1] - 2017-11-15 ==
 * Add parsing for LTP posix test results
 * Add Functional.kselftest
 * Add cmake and security repos (for newer packages) to docker build
 * Fix issues in multiple tests:
   * Functional.lwip, Functional.curl, Functional.libtar, Funtional.librsvg
   * Functional.thrift, Funtional.boost, Benchmark.tiobench, Functional.neon
   * Functional.glibc, Functional.LTP, Functional.tiff
 * Fix bugs in source-sharing between platforms
 * Support pre-installed LTP
 * Major improvements to cyclictest and signaltest
 * Support filtering of measure_plots via chart_config
 * Add dependency requirements to several tests
 * Use per_job_build in bc and cyclictest

== [1.2.0] - 2017-10-12 ==
 * Rewrite charting and parts of the flot plugin
 * Add more tools and libs to docker container for x86_64 builds
 * Move serio and ttc source to /usr/local/src
 * Support board dynamic variables in fuego-rw/boards
 * Allow for docker containers and image names with non-default values
 * MAJOR: Improve conn. management (e.g. add TARGET_TEARDOWN_LINK, and others)
 * Add ftc add-views command
 * Add ftc build-jobs command
 * Add new tests: kernel_build, serial_rx and others
 * Rename specs to spec.json
 * Add dependencies system (NEED_xxxx variables)
 * Add support for loading test source from git repositories
 * Add skiplist and other features to LTP test
 * Add testplan_ltsi
 * Lots of fixes to individual tests
 * Support aarch64 builds for many tests
 * MAJOR: Output run.json (consistent results format for all tests)
 * Convert to using criteria.json file, for added results processing
 * Add reference.json to hold units and other measure meta-data
 * Update parser API
 * Add ftc gen-report command

== [1.1.0] - 2017-04-07 ==
 * Move log directories
 * Add tests from AGL
   * These are experimental in this release
 * Move spec files into test directories
 * Move metrics files into test directories
 * Refactor interface with Jenkins
   * Create nodes and jobs with ftc tool
   * Put post_test into script system
   * Remove most plugins (groovy, dashboard-view, compact-cols and many more)
   * Handle proxies in container build
   * Use user UID as Jenkins uid inside container
 * Move fuego-core directory from /home/jenkins to /fuego-core
 * Move bind mounts and put more stuff outside the container
 * Add some tests of fuego itself (*.fuego_* tests)
 * Add new transports (ttc and serial)
   * These are experimental in this release
 * Lots of fixups to individual tests
 * Create arm toolchain download script
   * Don't put ARM toolchain into container automatically
 * Add more tools to container distribution of Debian
   * for various purposes
 * Add test server system (prototype)

== [1.0.9] - 2017-03-20 ==
 * Refactor Jenkins integration
   * create Jenkins nodes and jobs with a script
   * use fuego-ro and fuego-rw instead of userdata
   * put fuego-core outside container
 * add many ftc commands (for operating with server)
 * put test specs into test directories
 * support test packaging system (test.yaml file)
 * allow for a board-specified tmp directory

== [1.0.0] - 2016-11-08 ==
 * Add support for building the docker container behind a proxy
 * Add support for creating a container that can see USB changes
 * Change reboot test to only report boot time (not other stats)
 * Fix some other issues with the reboot test
 * Change name of nologger function and distribution file to 'nologread'
   * WARNING: this will break the Jenkins configuration for targets
   that referenced nologger.dist
     * the DISTRIB environment variable should be changed from
     'distribs/nologger.dist' to 'distribs/nologread.dist' in the target
     configuration for these boards
 * Add .gitignore files to make repository management easier
 * Add code to create the BOARD_TESTDIR directory if not already present
 * Change bzip2 test to support busybox version of bzip2
 * Add VERSION and CHANGELOG files
 * status:
   * This version of Fuego uses Jenkins 1.509.2
   * This verison of Fuego includes ftc version 0.3.0
